__meta:
  chart: stable/oauth2-proxy
  version: 0.6.0

replicaCount: 1

config:
  clientID: "alertmanager.__REPLACE_CLUSTER_FQDN__"
  clientSecret: "__REPLACE__"
  cookieSecret: "__REPLACE__"
  configFile: ""
authenticatedEmailsFile:
  enabled: true
  template: oauth2-proxy-accesslist-core

extraArgs:
  upstream: http://prometheus-alertmanager
  redirect-url: "https://alertmanager.__REPLACE_CLUSTER_FQDN__"
  cookie-domain: "alertmanager.__REPLACE_CLUSTER_FQDN__"
  cookie-expire: 24h
  cookie-secure: "true"
  http-address: 0.0.0.0:4180
  oidc-issuer-url: https://dex.__REPLACE_CLUSTER_FQDN__/
  provider: oidc

priorityClassName: common-high

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/hostname: "alertmanager.__REPLACE_CLUSTER_FQDN__"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/target: dyndns.davidwang.com

  hosts:
    - alertmanager.__REPLACE_CLUSTER_FQDN__
  tls:
    - secretName: wildcard-production-tls
      hosts:
        - alertmanager.__REPLACE_CLUSTER_FQDN__
image:
  pullPolicy: IfNotPresent
  repository: dcwangmit01/oauth2_proxy
  tag: 2.2.1-alpha-20190103-debug-statements

service:
  externalPort: 4180
  internalPort: 4180
  type: ClusterIP

resources:
  limits:
    cpu: 100m
    memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi
